<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Morpion</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <p>
        <div id="loginStatus"></div>
        <form action="">
            <label for="username">username</label>
            <input type="text" name="username" id="username">
            <label for="password">password</label>
            <input type="text" name="password" id="password">
            <button type="button" id="connect">Log in</button>
        </form>
    </p>
    <p>
        <div id="currentPlayer"></div>
    </p>
    <div id="grid">
    </div>

    <script src="bin/main.js"></script>
    <script src="bin/connect.js"></script>

</body>

</html>